.oinfo{
	width:100%;
	max-width:800px;
	border-top:1px solid #f2f2f2;
	padding-top:10px;
	font-size:14px;
	.label{
		width:70px;
		display: inline-block;
		text-align-last: justify;
		-webkit-text-align-last:justify;
		-moz-text-align-last:justify;
		line-height:28px;
	}
}
.empty{
	
}